VITE_GEMINI_API_KEY=AIzaSyCtSJtiE8LYWq045e2i05NUTuIHJm0be7Y
VITE_SUPABASE_URL="https://kuszwigvnxkajlkgkrdj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1c3p3aWd2bnhrYWpsa2drcmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDY2OTUsImV4cCI6MjA4MDAyMjY5NX0.6bSSD2cnOIqjGzZlJvTjY5GZ9QuKnz9sqlx3_IDAzrk"
